server {
  listen 80;

  server_name localhost;
  error_log /var/log/nginx/project_error.log;
  access_log /var/log/nginx/project_access.log;

  location / {
    proxy_pass_request_headers on;
    proxy_pass http://js:8888;
  }

  location ~ ^/(api/v2|captcha|api/staff) {
    proxy_set_header   Host $http_host;
    proxy_pass_request_headers on;
    proxy_pass http://nginx-api:8181;
  }
}
